<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails untitled1: development" uuid="21bbc1d2-3205-43a0-916a-4af50d65d464">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="untitled1_development"/>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="articles"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="comments"/>
      <column id="6" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="text">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="commenter">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="5" name="body">
        <data-type>text</data-type>
      </column>
      <column id="22" parent="5" name="article_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="25" parent="5" name="index_comments_on_article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="5" name="fk_rails_3bf61a60d3">
        <columns>article_id</columns>
        <ref-key>~.articles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="Rails untitled1: test" uuid="ddeff3ae-df0f-405a-a623-5cda1d472bbc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails untitled1: production" uuid="5a60acb6-35d2-479b-9aad-b897ce8d4ca8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>